# Universal

./: .gitignore  README.md  Universal.sln  appveyor.yml
.github/workflows/: dotnetcore.yml
asset/: google-analytics-logo.afdesign
old/GoogleAnalytics/: Analytic.cs  AppTracking.cs  ConfigOption.cs  DisplayFeatures.cs  GoogleAnalytics.csproj  PageviewOption.cs  Require.cs  Session.cs  Set.cs
old/GoogleAnalytics.Tests/: AnalyticTests.cs  ConfigurationTests.cs  CookieTests.cs  CreateConfigOptionTests.cs  EnhancedTests.cs  EventTests.cs  GoogleAnalytics.Tests.csproj  ItemTests.cs  PageviewTests.cs  RequireTests.cs  TransactionTests.cs
old/GoogleAnalytics/ConfigSection/: TrackerElement.cs
old/GoogleAnalytics/Ecommerce/: Currency.cs  Item.cs  Transaction.cs
old/GoogleAnalytics/Properties/: AssemblyInfo.cs
old/UniversalAnalytics/: ITracker.cs  ITrackerBuilder.cs  UniversalAnalytics.csproj
old/UniversalAnalytics.Tests/: AnalyticsServiceCollectionExtensionsTest.cs  UniversalAnalytics.Tests.csproj
old/UniversalAnalytics/Applications/: AnalyticsManager.cs
old/UniversalAnalytics/DependencyInjection/: AnalyticsBuilder.cs  AnalyticsBuilderExtensions.cs  AnalyticsCoreServiceCollectionExtensions.cs  AnalyticsOptions.cs  AnalyticsOptionsBuilder.cs  AnalyticsServiceCollectionExtensions.cs  IAnalyticsBuilder.cs
old/UniversalAnalytics/DependencyInjection/BuilderExtensions/: AnalyticsDisplayFeaturesBuilderExtensions.cs  AnalyticsEcommerceBuilderExtensions.cs  AnalyticsEcommerceEnhancedBuilderExtensions.cs  AnalyticsLinkAttributionBuilderExtensions.cs  AnalyticsLinkerBuilderExtensions.cs  MapTrackerBuilderExtensions.cs
old/UniversalAnalytics/Infrastructure/: IAnalyticsOptions.cs  IAnalyticsOptionsBuilderInfrastructure.cs  IAnalyticsOptionsExtension.cs
old/UniversalAnalytics/Properties/: AssemblyInfo.cs
old/src/: Analytic.cs  AppTracking.cs  AppTrackingOption.cs  ConfigOption.cs  Configuration.cs  Create.cs  DisplayFeatures.cs  EnhancedLink.cs  EnhancedOption.cs  Event.cs  Field.cs  FieldOption.cs  GoogleAnalytics.csproj  Linker.cs  Pageview.cs  PageviewOption.cs  Require.cs  ScreenTracking.cs  ScreenTrackingOption.cs  Send.cs  Session.cs  Set.cs  Wangkanai.Universal.csproj
old/src/ConfigSection/: TrackerCollection.cs  TrackerElement.cs
old/src/Ecommerce/: Currency.cs  Item.cs  Transaction.cs
old/src/Properties/: AssemblyInfo.cs
old/test/: EnhancedTests.cs  GoogleAnalytics.Tests.csproj  PageviewTests.cs  RequireTests.cs  TransactionTests.cs  Wangkanai.Universal.Tests.csproj
sample/MvcApp/: Global.asax  Global.asax.cs  MvcApp.csproj  Web.config  packages.config
sample/MvcApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
sample/MvcApp/Controllers/: HomeController.cs
sample/MvcApp/Properties/: AssemblyInfo.cs
sample/MvcApp/Scripts/: analytics.js  analyticsTests.js
sample/MvcApp/Views/: Web.config
sample/MvcApp/Views/Home/: Ecommerce.cshtml  Index.cshtml  Pageview.cshtml
sample/MvcApp/Views/Shared/: _Layout.cshtml
sample/Universal/: Program.cs  Startup.cs  Universal.csproj
sample/Universal/Controllers/: HomeController.cs
sample/Universal/Models/: ErrorViewModel.cs
sample/Universal/Properties/: launchSettings.json
sample/Universal/Views/: _ViewImports.cshtml
sample/Universal/Views/Shared/: _Layout.cshtml
sample/WebAppFramework/: Web.config  WebAppFramework.csproj
sample/WebAppFramework/Controllers/: HomeController.cs
sample/WebAppFramework/Views/Shared/: _Layout.cshtml
sample/WebFormFramework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Cookie.aspx  Cookie.aspx.cs  Cookie.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Ecommerce.aspx  Ecommerce.aspx.cs  Event.aspx  Event.aspx.cs  Event.aspx.designer.cs  Pageview.aspx  Pageview.aspx.cs  Pageview.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebFormFramework.csproj
sample/WebFormFramework/App_Start/: BundleConfig.cs
sample/WebFormFramework/Properties/: AssemblyInfo.cs
sample/WebFormFrameworkOld/: Default.aspx  Ecommerce.aspx.cs  Ecommerce.aspx.designer.cs  Event.aspx.cs  Pageview.aspx.cs  Site.Master  Site.Mobile.Master.designer.cs  Web.config  WebFormFrameworkOld.csproj  packages.config
sample/WebFormFrameworkOld/Properties/: AssemblyInfo.cs
src/: Analytic.cs  Configuration.cs  Field.cs  Wangkanai.Universal.csproj
src/ConfigSection/: TrackerCollection.cs  TrackerElement.cs
src/DependencyInjection/: IUniversalBuilder.cs  UniversalApplicationBuilderExtensions.cs  UniversalBuilder.cs  UniversalCollectionExtensions.cs
src/DependencyInjection/BuilderExtensions/: Core.cs
src/DependencyInjection/Options/: UniversalOptions.cs
src/Models/: Tracker.cs
src/Properties/: AssemblyInfo.cs
src/Services/: MarkerService.cs  TrackerService.cs  UniversalService.cs
src/Services/Interfaces/: ITrackerService.cs  IUniversalService.cs
test/: AnalyticTests.cs  ConfigurationTests.cs  CookieTests.cs  CreateConfigOptionTests.cs  EnhancedTests.cs  EventTests.cs  ItemTests.cs  PageviewTests.cs  RequireTests.cs  TransactionTests.cs  UnitTest1.cs  Wangkanai.Universal.Tests.csproj
test-old/: App.config  ConfigurationTests.cs  ItemTests.cs  Wangkanai.Universal.TestsOld.csproj
test-old/Properties/: AssemblyInfo.cs
test/DependencyInjection/: UniversalCollectionExtensionsTest.cs
test/Models/: TrackerTests.cs
