<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <version>2.0</version>

        <Authors>Sarin Na Wangkanai</Authors>
        <Description>Google Universal Analytics is a .NET Core lightweight server-side code that generator library that JavaScript client-side on the fly for Google Analytics analytics.js. The goal of this library is to stay out of the way as much as possible and provide a super interaction with Google all from C#.</Description>
        <Copyright>Copyright © 2012 Sarin Na Wangkanai</Copyright>
        <PackageTags>aspnetcore;google;analytics;universal</PackageTags>
        <PackageProjectUrl>https://github.com/wangkanai/universal</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/universal</RepositoryUrl>
        <PackageIconUrl>http://0.gravatar.com/avatar/f58457d38ab3bc43526c6e52af17494e</PackageIconUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha07" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
