<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.100</Version>

        <Authors>Sarin Na Wangkanai</Authors>
        <Copyright>Sarin Na Wangkanai</Copyright>
        <Description>Google Universal Analytics is a .NET Core lightweight server-side code that generator library that JavaScript client-side on the fly for Google Analytics analytics.js. The goal of this library is to stay out of the way as much as possible and provide a super interaction with Google all from C#.</Description>
        <PackageTags>aspnetcore;google;analytics;universal</PackageTags>
        <PackageProjectUrl>https://github.com/wangkanai/universal</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/universal</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/wangkanai/universal/dev/asset/google-analytics-logo.png</PackageIconUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha08" />
    </ItemGroup>

</Project>
